<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   
    <main>

        <label for="peso" class="text">Qual o seu peso em quilogramas ?</label>
        <input type="number" id="peso">

        <label for="altura" class="text">Qual a sua altura em metros ?</label>
        <input type="number" id="altura">

        <p id="imc_Calculado"></p>
        <p id="classificarIMC"></p> 
    
        <button onclick="calcularImc()">Calcular</button>

    </main>

    
</body>
</html>